<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Config</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="res\set1\**" />
    <Compile Remove="res\set2\**" />
    <Compile Remove="res\set3\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="res\set1\**" />
    <EmbeddedResource Remove="res\set2\**" />
    <EmbeddedResource Remove="res\set3\**" />
    <None Remove="Model\**" />
    <None Remove="res\set1\**" />
    <None Remove="res\set2\**" />
    <None Remove="res\set3\**" />
    <Page Remove="Model\**" />
    <Page Remove="res\set1\**" />
    <Page Remove="res\set2\**" />
    <Page Remove="res\set3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\avatar\av1.jpg" />
    <None Remove="res\avatar\av2.jpg" />
    <None Remove="res\icon\brain.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="res\avatar\av1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\avatar\av2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\icon\brain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
